{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "xon5-chess",
  "version": "0.1.0",
  "identifier": "com.xon5.xon5-chess",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "xon5-chess",
        "width": 1100,
        "height": 780
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "font-src": "'self'",
        "worker-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'self'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-eval' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data:",
        "font-src": "'self'",
        "worker-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost ws: http://localhost:1420 http://localhost:1421",
        "object-src": "'none'",
        "base-uri": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
